*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.Brand-card{
    border: 1px solid blue;
    width: 320px;
    height: 258px;
    background: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
    border-radius: 13px;
}
.Brand-card>.Header-brand-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    flex: 1;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px 30px;
}
.Header-brand-card>h2{
    font-size: 25px;
    font-weight: 800;
    color: #fff;
}
.Header-brand-card>.Header-icon{
    width: 35px;
    height: 36px;
}
.Brand-card>.Footer-brand-card{
    display: block;
    width: 100%;
    padding: 0 30px 20px 30px;
    flex: 1;
}
.Footer-brand-card>p{
    font-size: 18px;
    color: #fff;
    line-height: 1.5;
    max-width: 272px;
}
@media only screen and (max-width: 320px){
    .Brand-card{
        justify-content: center;
    }
    .Brand-card>.Header-brand-card{
        margin: 35px 35px 0 35px;
    }
    .Footer-brand-card{
        padding-bottom: 20px;
        height: 200px;
    }
    .Footer-brand-card>p{
        font-size: 17px;
        max-width: 280px;
        margin-bottom: 20px;
    }
}
@media only screen and (min-width: 321px) and (max-width: 328px){
    .Brand-card{
        justify-content: center;
    }
    .Brand-card>.Header-brand-card{
        margin: 35px 35px 0 35px;
    }
    .Footer-brand-card{
        padding-bottom: 20px;
        height: 200px;
    }
    .Footer-brand-card>p{
        font-size: 17px;
        max-width: 280px;
        margin-bottom: 20px;
    }
}
@media only screen and (min-width: 329px) and (max-width: 450px){
    .Brand-card{
        justify-content: center;
    }
    .Brand-card>.Header-brand-card{
        margin: 35px 35px 0 35px;
    }
    .Footer-brand-card{
        padding-bottom: 20px;
        height: 200px;
    }
    .Footer-brand-card>p{
        font-size: 17px;
        max-width: 280px;
        margin-bottom: 20px;
    }
}
@media only screen and (min-width: 451px) and (max-width: 768px){
    .Brand-card{
        width: 260px;
        height: 250px;
        gap: 0;
    }
    .Brand-card>.Header-brand-card{
        padding: 35px 35px;
        height: auto;
    }
    .Header-brand-card>h2{
        font-size: 20px;
    }
    .Header-brand-card>.Header-icon{
        width: 28px;
        height: 30px;
    }
    .Footer-brand-card>p{
        font-size: 14px;
        padding: 0 30px 20px 0px;
        max-width: 280px;
    }
}
@media only screen and (min-width: 769px) and (max-width: 931px){
    .Brand-card{
        width: 320px;
        height: 250px;
        gap: 0;
    }
    .Brand-card>.Header-brand-card{
        padding: 35px 35px;
        height: auto;
    }
    .Header-brand-card>h2{
        font-size: 22px;
    }
    .Header-brand-card>.Header-icon{
        width: 28px;
        height: 30px;
    }
    .Footer-brand-card>p{
        font-size: 15px;
        padding: 0 30px 20px 0px;
    }
}
@media only screen and (min-width: 932px) and (max-width: 1024px){
    .Brand-card{
        width: 320px;
        height: 250px;
        gap: 0;
    }
    .Brand-card>.Header-brand-card{
        padding: 35px 35px;
        height: auto;
    }
    .Header-brand-card>h2{
        font-size: 22px;
    }
    .Header-brand-card>.Header-icon{
        width: 28px;
        height: 30px;
    }
    .Footer-brand-card>p{
        font-size: 15px;
        padding: 0 30px 20px 0px;
    }
}
